# Maintainer: James Nova <jamesnova911@gmail.com>
pkgname=novaos-alacritty
_pkgname=configs-novaos
pkgver=1.0.r15.f8a5ade4
pkgrel=1
epoch=
pkgdesc="The default alacritty configuration for NovaOS."
arch=(x86_64)
url="https://gitlab.com/JamesNova/configs-novaos.git"
license=('GPL3')
groups=()
depends=(alacritty)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(novaos-alacritty)
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd "${_pkgname}"
    printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd configs-novaos
    install -Dm755 etc/novaos/.config/alacritty/alacritty.yml ${pkgdir}/etc/novaos/.config/alacritty/alacritty.yml
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
